# todotest

./: .gitignore  README.md  pom.xml
src/main/java/todotest/config/: Configuration.java
src/main/java/todotest/helpers/: ElementHelper.java
src/main/java/todotest/pages/: TodoMainPage.java
src/test/java/todotest/: TestBase.java  TodoListTest.java
src/test/java/todotest/pages/: TodoMainPage.java
